[pytest]
markers =
    regressions: Regression tests
    database: marks a test as a database test
    rat: marks a test as being a rats test
    api: marks a test as being an API test
    rescue: marks a test as a rescue test
    mark_for_deletion: marks a test as a MD test
    rat_cache: marks a test as a rat cache test
    epic: marks a test as a Epic test
    commands: marks a test as a commands test
    context: marks a test as a ( command )context test
    permissions: marks a test as a rat permissions test
    ratboard: marks a test as a ratboard test
    quotations: marks a test as a quotations test
    user: marks a test as a user object test
    logging: marks a test as being a test for logging
    ratlib: marks a test as a ratlib test
    setup_tests: setup test marker
    graceful_error: 'graceful_error' tests
    database_manager: database tests
    galaxy: marks a test as a galaxy test
    ratsignal_parse: marks a test as a ratsignal parser test
    autocorrect: tests for the autocorrect util
    offline: offline-aware tests
testpaths = tests

addopts = --doctest-modules
